<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjectJon.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pirate's Sanctum</title>
    <link href="stylishsheet.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="panel" style="text-decoration: none">
            <span>
                <a class="standard" href="Registration.aspx">Register</a>
            </span>
            <span>
                <a class="standard" href="Home.aspx">Home</a>
            </span>
            <span>
                <a class="link-underground" href="underground.aspx">Steam Underground</a>
            </span>
            <span>
                <a class="standard" href="myrient.aspx">Myrient</a>
            </span>
            <span>
                <a class="standard" href="torrentleech.aspx">TorrentLeech</a>
            </span>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
