<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjectJon.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pirate's Sanctum</title>
    <link href="stylishsheet.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="panel" style="text-decoration: none">
                    <span>
                      <a class="standard" href="Home.aspx">Home</a>
                    </span>
                <% 
                    if (Session["admin"] != "OK" && Session["User"] == null)
                    {%>
                        <span>
                            <a class="standard" href="Login.aspx">Login</a>
                        </span>
                        
                        <span>
                             <a class="standard" href="Registration.aspx">Register</a>
                        </span>
                  <%}
                    else if (Session["User"] != null) {%>
                          <span>
                            <a class="standard" href="SpecilUsers.aspx">Profile</a>
                          </span>
                          <span>
                            <a class="standard" href="User.aspx"><%= Session["User"] %></a>
                          </span>
                          <span>
                             <input type="submit" class="logout standard" value="Logout" name="logout"/>
                          </span>
                          
                  <%}
                    else
                      {%>
                        <span>
                            <a class="standard" href="ADMINISTRATOR.aspx">Admin</a>
                        </span>
                        <span>
                            <input type="submit" class="denial standard" value="Logout" name="logout" />
                        </span>
                  <%}%>

            
            <span>
                <a class="link-underground" href="underground.aspx">Steam Underground</a>
            </span>
            <span>
                <a class="link-myrient" href="myrient.aspx">Myrient</a>
            </span>
            <span>
                <a class="link-torrentleech" href="torrentleech.aspx">TorrentLeech</a>
            </span>
            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
